dist/slider.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Slider
    </title>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <header class="header container">
      <div class="header__logo">
        <div class="icon-csssr"></div>
      </div>
      <div class="header__title">
        <div class="icon-business"></div>
      </div>
      <div class="header__atribute">
        <div class="icon-secret"></div>
      </div>
    </header>
    <section class="slider">
      <div class="container">
        <div class="slider__title">
          <h2>Слайдер</h2>
          <p class="is-text">Увы, в&nbsp;задании я&nbsp;не &nbsp;понял где&nbsp;слайдер, поэтому сделал отдельной страницей</p>
        </div>
      </div>
      <div class="container container--no-padding">
        <div class="slider__hide">
          <div class="slider__hide-img slider__hide-img--visible"><img class="js-slider-hide" id="slider__img-item" src="./images/slider-img-1.jpg" alt=""/></div>
          <div class="slider__hide-wrapper">
            <div class="slider__arrow-prev js-slider-arrow-prev">
              <div class="icon icon-prev"></div>
            </div>
            <div class="slider__arrow-next js-slider-arrow-next">
              <div class="icon icon-prev rotate180"></div>
            </div>
            <div class="slider__pagination">
              <div class="slider__pagination-item js-slider-pagination is-active"></div>
              <div class="slider__pagination-item js-slider-pagination"></div>
              <div class="slider__pagination-item js-slider-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__nav">
              <div class="footer__link"><a href="index.html">Главная</a></div>
              <div class="footer__link"><a href="about.html">Обо мне</a></div>
              <div class="footer__link"><a href="slider.html">Слайдер</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

app/template/sections/slider.pug
section.slider
    .container
        .slider__title
            h2 Слайдер
            p.is-text Увы, в&nbsp;задании я&nbsp;не &nbsp;понял где&nbsp;слайдер, поэтому сделал отдельной страницей
    .container.container--no-padding
        .slider__hide
            .slider__hide-img.slider__hide-img--visible
                img(id="slider__img-item" src="./images/slider-img-1.jpg" alt="").js-slider-hide
            .slider__hide-wrapper
                .slider__arrow-prev.js-slider-arrow-prev
                    .icon.icon-prev
                .slider__arrow-next.js-slider-arrow-next
                    .icon.icon-prev.rotate180
                .slider__pagination
                    .slider__pagination-item.js-slider-pagination.is-active
                    .slider__pagination-item.js-slider-pagination
                    .slider__pagination-item.js-slider-pagination
